[gd_scene load_steps=4 format=3 uid="uid://c35im7ahlm3uo"]

[ext_resource type="Texture2D" uid="uid://bpcvx1jeptj4h" path="res://icon.svg" id="1_0ud0u"]
[ext_resource type="PackedScene" uid="uid://bv20e8suuiasa" path="res://components/player_movement/tank_movement_component.tscn" id="2_8tbw2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w36u4"]
size = Vector2(64, 64)

[node name="PlayerTank" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_0ud0u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_w36u4")

[node name="TankMovementComponent" parent="." instance=ExtResource("2_8tbw2")]
