[gd_scene load_steps=4 format=3 uid="uid://bv55hnkex3u5p"]

[ext_resource type="Texture2D" uid="uid://bpcvx1jeptj4h" path="res://icon.svg" id="1_tcgaq"]
[ext_resource type="PackedScene" uid="uid://culu2c80mpjkc" path="res://components/player_movement/mouse_look_at_movment_component.tscn" id="2_wgc6m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w36u4"]
size = Vector2(64, 64)

[node name="PlayerLookAtMouse" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_tcgaq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_w36u4")

[node name="MouseLookAtMovmentComponent" parent="." instance=ExtResource("2_wgc6m")]
